server {
   listen 80;
   server_name bigdata.bihell.com
   charset utf-8;

   location / {
      root /usr/local/openresty/nginx/html/bigdata;
      index index.html index.htm;
      try_files $uri $uri/ =404;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root   /usr/local/openresty/nginx/html;
   }
}
